@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

html,
body,
.wrapper {
    width: 100%;
    height: 100%;
}

.wrapper {
    position: relative;
    display: grid;
    background-color: #2b2b2b;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3rem auto 3rem;
    grid-template-areas:
        "header header header"
        "main   main   aside"
        "footer footer footer";
}

.header {
    position: sticky;
    top: 0;
    grid-area: header;
    background-color: #2b2b2b;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.header-logo {
    width: 1rem;
    height: 1rem;
}

.main {
    grid-area: main;
    background-color: #3b3b3b;
    color: #fff;
    padding: 1rem
}

.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 20rem;
    gap: 1rem;
}

.product {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #5b5b5b;
    border: 1px solid rgb(219, 219, 219);
}

.product-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(219, 219, 219);
}

.product-img {
    width: 5rem;
}

.description {
    display: grid;
    gap: 0rem;
    background-color: #3b3b3b;
    padding: 0.5rem;
}

.description-name {
    font-weight: 600;
}

.description-text {
    color: rgb(233, 233, 233);
}

.description-price {
    color: rgb(98, 207, 98);
    text-align: end;
}

.aside {
    grid-area: aside;
    background-color: #5b5b5b;
    color: #fff;
    padding: 1rem;
}

.form-contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-container {
    display: grid;
}

.input-label {
    color: #fff;
}

.input-element {
    padding: 0.5rem;
}

.button-submit {
    color: #fff;
    background-color: rgb(78, 170, 55);
    padding: 1rem;
}

.footer {
    grid-area: footer;
    background-color: #4b4b4b;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.footer>* {
    color: #fff;
}

@media screen and (max-width: 1500px) {
    .product-list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 3rem auto auto 3rem;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
    }
}

@media screen and (max-width: 500px) {
    .product-list{
        grid-template-columns: repeat(1, 1fr);
    }
}